<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic</title>
    <style>

        body{
            margin: -8px;
            max-width: 100%;
        }
        header{
            background-image: linear-gradient(to top, black, gray);
            margin: -10px;
            border: -10px;
        }

        header h1{
            text-align: center;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            margin: 0px;
            
        }

        header p{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            margin-top: -10px;
        }

        a{
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;

        }
        a:hover{
            background-color: bisque;
            color: white;
            border-radius: 2px;
           font-style: normal;
            
        }

        nav{
            text-align: right;
            padding: 10px;
            
        }

        section h2{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            background-color: beige;
        }

        section p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;

        }

        h3{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            background-color: beige;
        }

        footer{
            background-color: black;
            margin-top: 100px;
            
            color: white;
            font-size: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lifestyle, moda e casa</h1>
        <p><strong>Empodere suas escolhas e viva seus sonhos</strong></p>
        <nav>
            <a href="#">inicio</a>
            <a href="#">Noticias</a>
            <a href="#">loja</a>
            <a href="#">contato</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Look inspiração do dia</h2>
            <p> Looks para o inverno</p>
            <img src="imagens/social-01.jpg" alt="casual estilo">
            <img src="imagens/social-04.jpg" alt="esporte fino">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ut at consequatur consequuntur atque deleniti alias ipsam beatae. Nostrum error eius aliquid impedit neque, soluta recusandae tempore rerum eligendi eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestias aperiam nobis officiis, atque iure facere error consectetur possimus numquam temporibus saepe a accusantium fuga molestiae assumenda sint. Laudantium, obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio porro sint esse nobis, placeat corporis cumque quasi corrupti similique nemo cum tempora. Facere aperiam quibusdam ratione? Quam, nihil explicabo?</p>

            <h3>Moda casa</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, dolore illo! Deserunt exercitationem, officiis laborum commodi adipisci, quis aspernatur earum magni veritatis, ratione suscipit eius enim facilis. Quis, porro odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus quaerat atque asperiores ducimus mollitia molestias corrupti corporis culpa neque, sed ab, aliquam iure odio commodi minima. Exercitationem, ad explicabo.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/08168DOrBtw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                
        </section>
    </main>

    <footer>
        Site desenvolvido por AS consultoria
    </footer>
</body>
</html>